# DATABASE_URL=mongodb://localhost:27017
# DATABASE_URL=mongodb+srv://kaniyamudhanyogaraja:mongodbKani15@cluster0.ig5x4c8.mongodb.net/
# DATABASE_URL=mongodb+srv://kaniyamudhanyogaraja:mongodbKani15@cluster0.ig5x4c8.mongodb.net/rupeeriser?retryWrites=true&w=majority
SECRET_KEY=your_random_secret_key
GOOGLE_API_KEY=AIzaSyDpSNJb2Yu8iet4JaaBOQQWU_xDfKmn_iU
DATABASE_URL=mongodb+srv://kaniyamudhanyogaraja:atlaskani@cluster0.ig5x4c8.mongodb.net/?appName=Cluster0&authSource=admin&retryWrites=true&w=majority